# PDS-home-exercise

./: README.md
UKParliament.CodeTest.Data/: IPersonManagerContext.cs  PersonManagerContext.cs
UKParliament.CodeTest.Data/Entities/: Department.cs  Person.cs
UKParliament.CodeTest.Data/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs  IPersonRepository.cs  PersonRepository.cs
UKParliament.CodeTest.Services/: DepartmentService.cs  IDepartmentService.cs  IPersonService.cs  PersonService.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Services/Mappers/: DepartmentMapper.cs  IDepartmentMapper.cs  IPersonMapper.cs  PersonMapper.cs
UKParliament.CodeTest.Services/RequestResponseModels/: DepartmentResponse.cs  PersonRequest.cs  PersonResponse.cs
UKParliament.CodeTest.Services/Validators/: PersonRequestValidator.cs
UKParliament.CodeTest.Tests/: UKParliament.CodeTest.Tests.csproj
UKParliament.CodeTest.Tests/Controllers/: DepartmentsControllerTests.cs  PeopleControllerTests.cs
UKParliament.CodeTest.Tests/Mappers/: DepartmentMapperTests.cs  PersonMapperTests.cs
UKParliament.CodeTest.Tests/Repositories/: DepartmentRepositoryTests.cs  PersonRepositoryTests.cs
UKParliament.CodeTest.Tests/Services/: DepartmentServiceTests.cs  PersonServiceTests.cs
UKParliament.CodeTest.Tests/Validators/: PersonRequestValidatorTests.cs
UKParliament.CodeTest.Web/: Program.cs
UKParliament.CodeTest.Web/ClientApp/src/: index.html
UKParliament.CodeTest.Web/ClientApp/src/app/: app.module.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/home/: home.component.html
UKParliament.CodeTest.Web/ClientApp/src/app/components/people/: people.component.html  people.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/people/people-editor/: people-editor.component.html  people-editor.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/models/: department-view-model.ts  error-message.ts  person-view-model.ts
UKParliament.CodeTest.Web/ClientApp/src/app/services/: department.service.ts  person.service.ts
UKParliament.CodeTest.Web/Controllers/: DepartmentsController.cs  PeopleController.cs
